<!DOCTYPE html>
<html>
<head>
	<title>LTU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
	<link rel="stylesheet" type="text/css" href="css/drum.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body class="hidden-scroll">
	<div class="site-preload">
		<div class="preload-img">
			<img src="img/logo-w.png" alt="">
		</div>
	</div>
	<div class="header">
		<div class="header__container">
			<div class="header__logo header__logo-d">
				<img src="img/logo.png" alt="">
			</div>
			<div class="header__logo header__logo-w">
				<img src="img/logo-w.png" alt="">
			</div>

			<div class="header__btn" data-open="close">Menu</div>
		</div>

		<div class="menu">
			<div class="menu__container">
				<div class="menu__header">
					<div class="menu__close"><img src="img/close.svg" alt=""></div>
				</div>

				<ul class="menu__list" id="menu">
					<li class="menu__item" data-menuanchor="firstPage">
						<a href="#firstPage" class="menu__link">Game </a>
					</li>
					<li class="menu__item" data-menuanchor="secondPage">
						<a href="#secondPage" class="menu__link active">About us</a>
					</li>
					<li class="menu__item" data-menuanchor="thirdPage">
						<a href="#thirdPage" class="menu__link">Clients</a>
					</li>
					<li class="menu__item" data-menuanchor="fourPage">
						<a href="#fourPage" class="menu__link">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<div id="fullpage">

		<div class="section active" id="section0">

			<div class="particles-js show">
				<div id="particles-js">	
				</div>
			</div>

			<div class="sky-cloud">
				<div id="Clouds">
					<div class="Cloud Foreground"></div>
					<div class="Cloud Background"></div>
					<div class="Cloud Foreground"></div>
					<div class="Cloud Background"></div>
					<div class="Cloud Foreground"></div>
					<div class="Cloud Background"></div>
					<div class="Cloud Background"></div>
					<div class="Cloud Foreground"></div>
					<div class="Cloud Background"></div>
					<div class="Cloud Background"></div>
				</div>

				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="40px" height="24px" viewBox="0 0 40 24" enable- xml:space="preserve">
				<defs><path id="Cloud" d="M33.85,14.388c-0.176,0-0.343,0.034-0.513,0.054c0.184-0.587,0.279-1.208,0.279-1.853c0-3.463-2.809-6.271-6.272-6.271
					c-0.38,0-0.752,0.039-1.113,0.104C24.874,2.677,21.293,0,17.083,0c-5.379,0-9.739,4.361-9.739,9.738
					c0,0.418,0.035,0.826,0.084,1.229c-0.375-0.069-0.761-0.11-1.155-0.11C2.811,10.856,0,13.665,0,17.126
					c0,3.467,2.811,6.275,6.272,6.275c0.214,0,27.156,0.109,27.577,0.109c2.519,0,4.56-2.043,4.56-4.562
					C38.409,16.43,36.368,14.388,33.85,14.388z"/></defs>
				</svg>
			</div>

			<div class="switch__wrap">
				<label class="switch" data-switch="black">
					<input type="checkbox" class="switch-input">
					<span class="switch-label" data-on="Switch Style" data-off="Switch Style"></span>
					<span class="switch-handle"></span>
				</label>
			</div>

			<div class="game-instruction">
				<img src="img/instruction.png">
			</div>

			<div class="properties">
				<div class="properties__wrap">
					<div class="game-screen">
						<div class="nlo">
							<canvas id="canvas" width="244" height="297"></canvas>
						</div>
						<div class="properties__list"></div>
						<div class="bullets"></div>
					</div>
				</div>

				<div class="main-title">The perfect place for finding development, graphics and storage solutions.</div>
			</div>
			<div class="footer-section">
				<div class="footer-section__container">
					<div class="footer-section__btn">scroll down</div>
				</div>
			</div>
		</div>

		<div class="section" id="section1">
			<div class="work">
				<div class="container">
					<div class="work__content">
						<div class="work__prev">
							<div class="work__wrap">
								<div class="work__prev-title">WHAT WE DO</div>
								<div class="work__prev-text">Super puper service for all. Individual approach to every client. We guarantee that you will get the result.</div>
							</div>
						</div>

						<div class="work__item active fadeInDown one">
							<div class="work__wrap">
								<div class="work__number">01</div>
								<div class="work__title">Design and Graphics</div>
								<div class="work__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							</div>
						</div>

						<div class="work__item fadeInDown two">
							<div class="work__wrap">
								<div class="work__number">02</div>
								<div class="work__title">Web Development</div>
								<div class="work__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							</div>
						</div>

						<div class="work__item fadeInDown three">
							<div class="work__wrap">
								<div class="work__number">03</div>
								<div class="work__title">Cloud Service</div>
								<div class="work__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="section2">
			<div class="clients">
				<div class="clients__content">
					<div class="clients__title">scroll our clients</div>

					<div class="clients__logo">
						<div class="preview" data-value='1'>
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='2'>
							<img src="img/logo-c2.png" alt="">
						</div>
						<div class="preview" data-value='3'>
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='4' >
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='5'>
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='6' >
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='7'>
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='8'>
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='9' >
							<img src="img/logo-c1.png" alt="">
						</div>
						<div class="preview" data-value='10' >
							<img src="img/logo-c1.png" alt="">
						</div>
					</div>

					<div class="clients__slider">
						<select class="clients__slider-wrap">
							<option class="clients__slide" value="4">Ben & Jerry's</option>
							<option class="clients__slide" value="3">Strauss</option>
							<option class="clients__slide" value="2">Motul</option>
							<option class="clients__slide" value="1">Sigawi & Sigawi</option>
							<option class="clients__slide active" value="3">Debby & Ron</option>
							<option class="clients__slide" value="1">Altair Sony</option>
							<option class="clients__slide" value="2">Anglo Saxon</option>
							<option class="clients__slide" value="2">More Invest</option>
							<option class="clients__slide" value="4">Spaces</option>
							<option class="clients__slide" value="4">Ben & Jerry's</option>
							<option class="clients__slide" value="3">Strauss</option>
							<option class="clients__slide" value="2">Motul</option>
							<option class="clients__slide" value="1">Sigawi & Sigawi</option>
							<option class="clients__slide" value="1">Debby & Ron</option>
							<option class="clients__slide" value="1">Altair Sony</option>
							<option class="clients__slide" value="2">Anglo Saxon</option>
							<option class="clients__slide" value="2">More Invest</option>
							<option class="clients__slide" value="4">Spaces</option>
							<option class="clients__slide" value="4">Ben & Jerry's</option>
							<option class="clients__slide" value="3">Strauss</option>
							<option class="clients__slide" value="2">Motul</option>
							<option class="clients__slide" value="1">Sigawi & Sigawi</option>
							<option class="clients__slide" value="1">Debby & Ron</option>
							<option class="clients__slide" value="1">Altair Sony</option>
							<option class="clients__slide" value="2">Anglo Saxon</option>
							<option class="clients__slide" value="2">More Invest</option>
							<option class="clients__slide" value="4">Spaces</option>
							<option class="clients__slide" value="4">Ben & Jerry's</option>
							<option class="clients__slide" value="3">Strauss</option>
							<option class="clients__slide" value="2">Motul</option>
							<option class="clients__slide" value="1">Sigawi & Sigawi</option>
							<option class="clients__slide" value="1">Debby & Ron</option>
							<option class="clients__slide" value="1">Altair Sony</option>
							<option class="clients__slide" value="2">Anglo Saxon</option>
							<option class="clients__slide" value="2">More Invest</option>
							<option class="clients__slide" value="4">Spaces</option>
						</select>

						<div class="clients__slider-prev"></div>
						<div class="clients__slider-next"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="section3">
			<div class="contact">
				<div class="container">
					<div class="contact__content">
						<div class="contact__info">
							<div class="contact__title">CONTACT</div>
							<div class="contact__text">Super puper service for all. Individual approach to every client. We guarantee that you will get the result.</div>
							<a href="tel:+972 3-5603260" class="contact__phone">+972 3-5603260</a>
						</div>

						<div class="contact__form">
							<form class="form" autocomplete="off">
								<div class="form__group">
									<input type="text" name="name" id="input_name"  class="form__input" required  placeholder=" ">
									<label for="input_name"  class="form__label">Your name</label>

								</div>

								<div class="form__group">
									<input type="email" name="email" id="input_mail" class="form__input" required placeholder=" ">
									<label for="input_mail" class="form__label">Your email</label>

								</div>

								<div class="form__group">
									<textarea id="message" class="form__textarea" rows="1"></textarea>
									<label for="message" class="form__label">Message</label>
								</div>

								<button class="form__btn" type="submit">send</button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">Contact Details: Shlomo Ben Yosef 27, Tel Aviv, Israel +972 3-5603260 | © 2019 LTU Media Ltd</div>
		</div>
	</div>

	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/scrolloverflow.min.js"></script>
	<script src="js/sky.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/drum.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/game/nlo.js"></script>
	<script src="js/game/game.js"></script>

</body>
</html>